apiVersion: v1
appVersion: 0.1.2
description: carreiramais-conduct-channel
keywords:
- carreiramais
maintainers:
- email: infra@carreiramais.app.br
  name: carreiramais-conduct-channel
name: carreiramais-conduct-channel
version: 0.1.0