apiVersion: v1
appVersion: 0.1.1
description: carreiramais-frontend
keywords:
- carreiramais
maintainers:
- email: infra@carreiramais.app.br
  name: carreiramais-frontend
name: carreiramais-frontend
version: 0.1.1